DATABASE_USER=uvaxsv3fhyo1lgeq
DATABASE_PASSWORD=XAV0L30JT1AGwhhSNQRF
DATABASE_HOST=bz5uvuqvd8hsen8zbwca-mysql.services.clever-cloud.com
DATABASE_DB_NAME=bz5uvuqvd8hsen8zbwca
PORT=4000
DATABASE_PORT=3306
API_PREFIX=v1
DATABASE_CONNECTION=mysql

SECRET=airBnb
SECRET_REFRESH_TOKEN=airBnbfjsbdfjbsdajfhsDJFKHSADKFJLHAKLGHKSALGHDFKJ

    GOOGLE_CLIENT_ID=536568058255-cnsd3lkmb1uqpsqpegoaibhf23dqtich.apps.googleusercontent.com
    GOOGLE_SECRET=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

    FROM_EMAIL=hieuthanh2299749@gmail.com
    SEND_GRID_ACCESS_KEY=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

    MAIL_HOST=smtp.example.com
    MAIL_USER=user@example.com
    MAIL_PASSWORD=topsecret
    MAIL_FROM=hieuthanh2299749@gmail.com

    CLIENT_ID =672834164918-2dku3d5i9ro2l41v6us9tusmpu150quq.apps.googleusercontent.com
    CLIENT_SECRET =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
    REFRESH_TOKEN=1//04_HyLBkrX2poCgYIARAAGAQSNwF-L9IrKyqHcWS55pEwkMIwmlvGiAdao-kCIeSmcsWzQ7Pt5g9t-ouv3GqslS6STZ1RI08KwwM
    IMAGE_KEY=12b4fdc034e9db10970365a727b4f5f2